<snippet>
	<content><![CDATA[
export default class ${1:MyComponent} extends ${2:React.Component} {

	constructor(props) {
		super(props);
	}
	${3:
	componentDidMount() {
		this.state = {
			$4: '$5'
		\};
	\}
	}
	render() {
		return <div>
					$6
				</div>
	}

}
${1:MyComponent}.displayName = '${1:MyComponent}';

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<!-- <tabTrigger>hello</tabTrigger> -->
	<tabTrigger>class</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
