{
    // Format the file when saved
    "format_on_save": false,

    // Path to the node executable, by default it tries to resolve the executable
    // for the command 'node' or 'nodejs'. Change this value to specify your own path
    "nodejs_path": null,

    // EsFormatter specific options
    // default are specified here https://github.com/millermedeiros/esformatter/blob/master/lib/preset/default.json
    "format_options" : {

        // You can change the preset for any other available on ESFormatter
        // Ref: https://github.com/millermedeiros/esformatter/tree/master/lib/preset
        // e.g.: "preset": "jquery"
        "preset": "default",
        "indent": {
            "value": "    "
        }
    }

}
