{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Babel",
		"Better Completion",
		"BracketHighlighter",
		"ChangeQuotes",
		"DashDoc",
		"DocBlockr",
		"Edit Command Palette",
		"EditorConfig",
		"Emmet",
		"EsFormatter",
		"eZ Publish Syntax",
		"FileOpTabContextMenu",
		"Find++",
		"Git",
		"Git Commit Message Syntax",
		"HTMLBeautify",
		"JavaScript & NodeJS Snippets",
		"JSONLint",
		"List stylesheet variables",
		"Oceanic Next Color Scheme",
		"Package Control",
		"Sass",
		"SCSS",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SyncedSideBar",
		"VAlign"
	]
}
