{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AutoFileName",
		"Babel",
		"Better Completion",
		"Blade Snippets",
		"BracketHighlighter",
		"ChangeQuotes",
		"DocBlockr",
		"Edit Command Palette",
		"EditorConfig",
		"Emmet",
		"FileOpTabContextMenu",
		"Find++",
		"Git",
		"Git Commit Message Syntax",
		"Go To Definition",
		"HTMLBeautify",
		"Indent XML",
		"JSON Reindent",
		"JSONLint",
		"JsonTree",
		"Laravel 5 Snippets",
		"Laravel Blade Highlighter",
		"LESS",
		"List stylesheet variables",
		"nginx",
		"Oceanic Next Color Scheme",
		"Package Control",
		"PHP-Twig",
		"Pretty JSON",
		"Sass",
		"SCSS",
		"ShellScriptImproved",
		"SideBarEnhancements",
		"Spec Focuser",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-contrib-stylelint",
		"SublimeLinter-json",
		"SublimeLinter-phplint",
		"SublimeLinter-shellcheck",
		"SyncedSideBar",
		"VAlign"
	]
}
