{
	"user":
	{
		"debug": true,
		"delay": 0.25,
		"error_color": "D02000",
		"gutter_theme": "Packages/SublimeLinter/gutter-themes/Default/Default.gutter-theme",
		"gutter_theme_excludes":
		[
		],
		"lint_mode": "background",
		"linters":
		{
			"eslint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
					"**.html"
				]
			},
			"eslint_d":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"jscs":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"json":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				],
				"strict": true
			},
			"jsxhint":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"phplint":
			{
				"@disable": true,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"shellcheck":
			{
				"@disable": false,
				"args":
				[
				],
				"exclude": "",
				"excludes":
				[
				]
			},
			"stylelint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			},
			"twiglint":
			{
				"@disable": false,
				"args":
				[
				],
				"excludes":
				[
				]
			}
		},
		"mark_style": "fill",
		"no_column_highlights_line": true,
		"node_modules_path": "/usr/local/lib/node_modules",
		"passive_warnings": false,
		"paths":
		{
			"linux":
			[
			],
			"osx":
			[
				"/usr/local/bin/",
				"/usr/local/lib/node_modules"
			],
			"windows":
			[
			]
		},
		"python_paths":
		{
			"linux":
			[
			],
			"osx":
			[
			],
			"windows":
			[
			]
		},
		"rc_search_limit": 3,
		"shell_timeout": 10,
		"show_errors_on_save": false,
		"show_marks_in_minimap": true,
		"syntax_map":
		{
			"html (django)": "html",
			"html (rails)": "html",
			"html 5": "html",
			"javascript (babel)": "javascript",
			"php": "html",
			"python django": "python"
		},
		"warning_color": "DDB700",
		"wrap_find": true
	}
}
